.slides-main {
  width: 100%;
  height: 100%;
  overflow: hidden !important;

  .motions {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .motion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: left, top, right, bottom, transform, opacity;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);

    &.done, &.future {
      opacity: 0;
    }
    
    &.from-bottom {
      top: 100%;
    }
    &.to-bottom {
        top: -100%;
    }
    &.from-top {
        top: -100%;
    }
    &.to-top {
      top: -100%;
    }
    &.from-left {
        left: -100%;
    }
    &.to-left {
        left: 100%;
    }
    &.from-right {
        left: 100%;
    }
    &.to-right {
        left: -100%;
    }
    &.scale {
      transform: scale(0.3, 0.3);
    }
  }

  .progress {
    position: fixed;
    width: 100%;
    height: 3px;
    span {
      display: block;
      width: 120px;
      height: 100%;
      background: #42affa;
      transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    }
  }
  .nav {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);

    &:hover {
      opacity: 1;
    }
  }

  .great-text {
    font-family: 'Slabo 27px';
    font-size: 100px;
  }
}
